<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\style.css">
	<title>NoC </title>


</head>









<body>
<header>
<h1 >Network On Chip</h1>
</header>


<div class="row">
     <div class="col-lg-4 col-md-6 mainbox">
     	 <div class="smallbox">What?</div>
     	 <div class="p">Network on chip or network on a chip (NoC or NOC) is a communication subsystem on an integrated circuit (commonly called a "chip"), typically between intellectual property (IP) cores in a system on a chip (SoC). NoCs can span synchronous and asynchronous clock domains or use unclocked asynchronous logic. .</div>


     </div>



     <div class="col-lg-4 col-md-6 mainbox">
     	 <div class="smallbox">Advantage</div>
     	 <div class="p">
     	 <ul>
     	 	<li>Reduces SoC manufacturing cost</li>
			<li>Increases SoC performance</li>
			<li>Reduces SoC time to market and/or NRE</li>
			<li>Reduces SoC time to volume</li>
			<li>Reduces SoC design risk</li>
			</ul>
     	 </div>


     </div>


	<div class="col-lg-4 col-md-12 mainbox">
     	<div class="smallbox">Benefits </div>
     		 <div class="p">Traditionally, ICs have been designed with dedicated point-to-point connections, with one wire dedicated to each signal. For large designs, in particular, this has several limitations from a physical design viewpoint. The wires occupy much of the area of the chip, and in nanometer CMOS technology, interconnects dominate both performance and dynamic power dissipation, as signal propagation in wires across the chip requires multiple clock cycles</div>	 


    	 </div>	



 </div>



</body>
</html>	